#include<stdio.h>
#include<math.h>

int main()
{
    int arr[100];
    int n, d;
    int sum=0;
    
    printf("Nhap so phan tu: ");
    scanf("%d", &n);
    for(int i=0; i<n; i++) {
        printf("a[%d]=", i);
        scanf("%d", &arr[i]);
        if (arr[i]<2) continue;
        d=1;
        for(int j=2; j<=sqrt(arr[i]); j++) {
            if (arr[i]%j==0) d=0;
            else d=1;
        }
        if (d==1) sum+=arr[i];
    }
    printf("Tong cac so nguyen to la: %d", sum);
    return 0;
}
