#include<stdio.h>

int main()
{
    int arr[100];
    int n;
    printf("Nhap so phan tu: ");
    scanf("%d", &n);
    for (int i=0; i<n; i++) {
        printf("a[%d]=", i);
        scanf("%d", &arr[i]);
    }
    int count;
    for(int i=0; i<n;i++) {
        count =1;
        if (arr[i]!=-1) {
            for(int j=i+1; j<n; j++){
                if (arr[i]==arr[j]){
                    count++;
                    arr[j]=-1;
                }
            }
            printf("%d xuat hien %d lan\n", arr[i], count);
        }
    }
    return 0;
}
