#include<stdio.h>

int main()
{
    int arr[100],n;
    int temp;
    printf("Nhap so phan tu: ");
    scanf("%d", &n);
    for (int i=0; i<n;i++) {
        printf("a[%d]=", i);
        scanf("%d", &arr[i]);
    }
    for (int i=0; i<n; i++) {
        for (int j=0; j<n-i-1; j++) {
            if (arr[j]>arr[j+1]) {
                temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
            }
        }
    }
    printf("Day sap xep tu be den lon la: ");
    for (int i=0; i<n; i++) {
        printf("%d ", arr[i]);
    }
    return 0;
}
