#include<stdio.h>

int main()
{
    int arr[100], a[100], b[100];
    int n, d1=0, d2=0;
    printf("nhap so phan tu cua mang: ");
    scanf("%d", &n);
    for (int i=0; i<n; i++) {
        printf("a[%d]=", i);
        scanf("%d", &arr[i]);
        if (arr[i]<0) { 
            a[d1]=arr[i];
            d1++;
        }
        else {
            b[d2]=arr[i];
            d2++;
        } 
    }
    printf ("Mang sau khi sap xep la: ");
    for (int i=0; i<d1; i++) {
        printf("%d ", a[i]);
    }
    for (int i=0; i<d2; i++) {
        printf("%d ", b[i]);
    }
    return 0;
}
