#include<stdio.h>

int main() 
{
    int m,n, td=0, ta=0;
    int a[100][100];
    printf("Nhap so hang: ");
    scanf("%d", &m);
    printf("Nhap so cot: ");
    scanf("%d", &n);
    for (int i=0; i<m;i++) {
        for (int j=0; j<n; j++) {
            printf("Nhap phan tu o hang %d cot %d: ", i, j);
            scanf("%d", &a[i][j]);
        }
    }
    printf("Mang la:\n");
    for (int i=0; i<m; i++){
        for (int j=0; j<n;j++) {
            printf("%5d", a[i][j]);
        }
        printf("\n");
    }
    for (int i=0; i<m; i++){
        for (int j=0; j<n; j++) {
            if (a[i][j]<0) ta+=a[i][j];
            else td+=a[i][j];
        }
    }
    printf("Tong cac phan tu am la: %d\n", ta);
    printf("Tong cac phan tu duong la: %d", td);
    return 0;
}
