#include<stdio.h>

void swap(int *a, int *b)
{
    int temp=*a;
    *a=*b;
    *b=temp;
}

int main()
{
    int arr[100],n;
    int temp;
    printf("Nhap so phan tu: ");
    scanf("%d", &n);
    for (int i=0; i<n;i++) {
        printf("a[%d]=", i);
        scanf("%d", &arr[i]);
    }
    for (int i=0; i<n; i++) {
        for (int j=0; j<n-i-1; j++) {
            if (arr[j]>arr[j+1]) {
                swap(&arr[j], &arr[j+1]);
            }
        }
    }
    printf("Day sap xep tu be den lon la: ");
    for (int i=0; i<n; i++) {
        printf("%d ", arr[i]);
    }
    return 0;
}
