#include<stdio.h>
#include<stdlib.h>
#include<math.h>

int SNT(int n)
{
    int i;
    if(n<2) return 0;
    for(i=2; i<=sqrt(n); i++){
        if(n%i==0) return 0;
    }
    return 1;
}
void ghi(FILE *fp, char Name[20], int n) 
{
    fp=fopen(Name, "w");
    int dem=0;
    fprintf(fp, "Cac so nguyen to nho hon %d la:\n", n);
    for(int i=2; i<=n; i++) {
        if(SNT(i)==1) {
            fprintf(fp, "%5d", i);
            dem++;
            if(dem%10==0) fprintf(fp, "\n");
            
        }
    }
    fclose(fp);
}

int main()
{
    int n;
    FILE *fp;
    printf("Nhap so nguyen n: ");
    scanf("%d", &n);
    ghi(fp, "text2.txt", n);
    
    return 0;
}
