#include <stdio.h>
#include <stdlib.h>
#include <conio.h>

void read(FILE *f1, FILE *f2)
{
    int m, n, k, tmp;
    f1=fopen("input.txt", "r");
    if(f1==NULL) printf("file not found");
    else {
        fscanf(f1, "%d%d", &m, &n);
        int A[m][n];
        for(int i=0; i<m; i++) {
            for(int j=0; j<n; j++) {
                fscanf(f1, "%d", &A[i][j]);
            }
        }
        for(int i=0; i<m; i++) {
            for(int j=0; j<n; j++) {
                for(int k=j+1; k<n; j++){
                    if(A[i][j]>A[i][k]) {
                        tmp=A[i][j];
                        A[i][j]=A[i][k];
                        A[i][k]=tmp;
                    }
                }
            }
        }
        f2=fopen("output.txt", "w");
        fprintf(f2, "%5d%5d\n", m, n);
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                fprintf(f2, "%5d", A[i][j]);
            }
            fprintf(f2, "\n");
        }
        fclose(f1);
        fclose(f2);
    }
}

int main()
{
    FILE *f1, *f2;
    read(f1, f2);
    return 0;
}
