#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int SNT(int a)
{
    if(a<2) return 0;
    for(int i=2; i<=sqrt(a); i++) {
        if(a%i==0) return 0;
    }
    return 1;
}

void read(FILE *f1, FILE *f2)
{
    int n, x, d=0;
    f1=fopen("input.txt", "r");
    if(f1==NULL) printf("Cannot open file");
    else{
        f2=fopen("output.txt", "w");
        fscanf(f1, "%d", &n);
        for(int i=0; i<n; i++) {
            fscanf(f1, "%d", &x);
            if(SNT(x)==1) {
                fprintf(f2, "%5d", x);
                d++;
                if(d%10==0) fprintf(f2, "\n");
            }
        }
        fclose(f1);
        fclose(f2);
    }
}

int main()
{
    FILE *f1, *f2;
    read(f1, f2);
    return 0;
}
